# HLT Rates To Cool

This is the package that reads the HLT rate information from IS and dumps into
COOL database in Run-II. Each class is well documented with doxygen.

There are 3 classes

**HLTRates2Cool:** Main class that is used in the user application. It has
instances of HLTRatesCoolUtils and HLTRatesData. It implements the callback
method and does the IS Reading/ Cool Writing via other classes in the callback.

**HLTRatesData:** Takes the IS object and converts in to the data format to be
archived in COOL. It also defines +,/,* operations on it's instances for doing
weighted averages of few instances.

**HLTRatesCoolUtils:** Takes care of all the COOL related part. It defines special
functions to write chain names and rates of all HLT chains to the cool folders
that are defined in the configuration.

Main application is called **hltrates2cool_app**. It only access to HLTRates2Cool. It
defines all the default options. One can use the command line arguments to use
non-defaults. The application should be defined as a CustomLifetimeApplication
from SOR to EOR in OKS.

In addition to the main app, there are few scripts which are used to see all
existing folders under */TRIGGER/HLT* COOL online db, and to access the data written
by the hltrates2cool_app.
